# WorldCities

./: README.md  WorldCities.sln
WorldCities/: .gitignore  README.md  WorldCities.esproj  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
WorldCities/src/: _globals.scss  index.html  manifest.webmanifest  styles.scss
WorldCities/src/app/: angular-material.module.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  base-form.component.ts  base.service.ts  graphql.module.ts
WorldCities/src/app/_helpers/: admin-auth.guard.ts  app.initializer.ts  auth.guard.ts  base-form.component.ts  base-items.component.ts  error.interceptor.ts  jwt.interceptor.ts  wc-reuse-strategy.ts  wcReuseStrategy.ts
WorldCities/src/app/_models/: adminRegion.ts  city.ts  country.ts  detail-event.ts  iitems-view-source.ts  index.ts  iquery-filter.ts  ishow-message.ts  items-view.ts  login.ts  register.ts  revokeToken-request.ts  user.ts
WorldCities/src/app/_services/: admin-region.service.ts  auth.service.ts  base.service.ts  city.service.ts  country.service.ts  index.ts  user.service.ts
WorldCities/src/app/_shared/: angular-material.module.ts  graphql.module.ts  ifilter-query.ts  iitems-view-source.ts  index.ts  ishow-message.ts  join.pipe.ts  shared.module.ts  space-after-comma.pipe.ts
WorldCities/src/app/_shared/filter-query/: filter-query.component.spec.ts  filter-query.component.ts
WorldCities/src/app/_shared/items-table/: items-table.component.html  items-table.component.scss  items-table.component.spec.ts  items-table.component.ts
WorldCities/src/app/_shared/password-form/: password-form.component.ts
WorldCities/src/app/_shared/pipes/: join.pipe.ts  space-after-comma.pipe.ts
WorldCities/src/app/_shared/query-filter/: query-filter.component.html  query-filter.component.scss  query-filter.component.spec.ts  query-filter.component.ts
WorldCities/src/app/_shared/show-message/: show-message.component.html  show-message.component.scss  show-message.component.ts
WorldCities/src/app/admin-regions/: admin-regions-routing.module.ts  admin-regions.module.ts
WorldCities/src/app/auth/: admin-auth.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.module.ts  auth.service.ts  dupe-email-request.ts  login-result.ts  login.component.html  login.component.scss  login.component.ts  register-request.ts  register-result.ts  register.component.html  register.component.ts  user.ts
WorldCities/src/app/cities/: cities-routing.module.ts  cities.component.html  cities.component.scss  cities.component.spec.ts  cities.component.ts  cities.module.ts  city-edit.component.html  city-edit.component.scss  city-edit.component.ts  city.service.ts  city.ts
WorldCities/src/app/city/: city.component.html  city.component.ts
WorldCities/src/app/countries/: countries-routing.module.ts  countries.component.html  countries.component.scss  countries.component.ts  countries.module.ts  country-edit.component.html  country-edit.component.scss  country-edit.component.ts  country.service.ts
WorldCities/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts
WorldCities/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts  nav-menu.module.ts  testing.html
WorldCities/src/app/show-message/: show-message.component.ts
WorldCities/src/app/users/: user-edit.component.html  user-edit.component.scss  user-edit.component.ts  user-result.ts  user.service.ts  users-routing.module.ts  users.component.html  users.component.scss  users.component.ts  users.module.ts
WorldCities/src/app/wcmap/: wcmap.component.html  wcmap.component.ts
WorldCities/src/environments/: environment.prod.ts
WorldCitiesAPI/: Program.cs  WorldCitiesAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WorldCitiesAPI.Tests/: CitiesController_Tests.cs  IdentityHelper.cs  SeedController_Tests.cs  Usings.cs  WorldCitiesAPI.Tests.csproj
WorldCitiesAPI.Tests/Controllers/: CitiesController_Tests.cs  SeedController_Tests.cs
WorldCitiesAPI.Tests/Helpers/: AutoMapperProfile_Tests.cs
WorldCitiesAPI.Tests/Services/: UserService_Tests.cs
WorldCitiesAPI/Controllers/: AccountController.cs  AdminRegionsController.cs  CitiesController.cs  CountriesController.cs  SeedController.cs  UsersController.cs
WorldCitiesAPI/Data/: ApiResult.cs  ApplicationDbContext.cs  CityDTO.cs  CountryDTO.cs  DeleteResult.cs  JwtHandler.cs  LoginResult.cs  RegisterRequest.cs  RegisterResult.cs  UserDTO.cs  UserResult.cs
WorldCitiesAPI/Data/Entities/: AdminRegion.cs  ApplicationUser.cs  City.cs  Country.cs  RecordAccess.cs  RefreshToken.cs
WorldCitiesAPI/Data/GraphQL/: Mutation.cs  Query.cs
WorldCitiesAPI/Data/Migrations/: 20220812141314_Initial.Designer.cs  20220817165802_Migration1.Designer.cs  20220817165802_Migration1.cs  20220821223510_Identity.Designer.cs  20220825211328_DisplayName.Designer.cs  20220825211328_DisplayName.cs  20220919024852_RefreshTokens.Designer.cs  20220919024852_RefreshTokens.cs  20221212220346_AddAdminRegions.Designer.cs  20221212220346_AddAdminRegions.cs  ApplicationDbContextModelSnapshot.cs
WorldCitiesAPI/Data/Models/: ApiResult.cs  ApplicationUser.cs  City.cs  Country.cs
WorldCitiesAPI/Data/Models/AdminRegions/: AdminRegionDTO.cs
WorldCitiesAPI/Data/Models/Cities/: CityDTO.cs
WorldCitiesAPI/Data/Models/Countries/: CountryDTO.cs
WorldCitiesAPI/Data/Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  CreateResponse.cs  DeleteResponse.cs  DupeEmailRequest.cs  RegisterRequest.cs  RegisterResponse.cs  RevokeTokenRequest.cs  UpdateResponse.cs  UserDTO.cs
WorldCitiesAPI/Data/Source/: WorldCitiesToPostgresMigration.sql
WorldCitiesAPI/Extensions/: BuilderExtensions.cs  DbContextOptionsBuilderExtensions.cs  LoggerConfigurationExtensions.cs
WorldCitiesAPI/Helpers/: AutoMapperProfile.cs  JwtHandler.cs
WorldCitiesAPI/Properties/: launchSettings.json
WorldCitiesAPI/Services/: UserService.cs
(+56 files in other folders)
